# SISC properties
# For more details see:
#   http://sisc.sourceforge.net/manual/html/ch02.html#config-parameters


# STATIC PARAMETERS
# These parameters can only be set at startup

#sisc.permitInterrupts = true
#sisc.minFloatPrecision = 16
#sisc.maxFloatPrecision = 32
sisc.maxStackTraceDepth = 16

# DYNAMIC PARAMETERS
# The parameters can be set via Scheme parameters as well

#sisc.caseSensitive = false # WARNING! Libraries will not work if set to true!
sisc.characterSet = "UTF8"
#sisc.emitAnnotations = true
#sisc.emitDebuggingSymbols = true
#sisc.permissiveParsing = false
#sisc.printShared = true
sisc.replPrompt = "bedlam web - W;> "
sisc.stackTraceOnError = true
#sisc.strictR5RSCompliance = false
#sisc.synopsisLength = 30
#sisc.vectorLengthPrefixing = true
